<!DOCTYPE html>
<html lang="de" xmlns="https://www.w3.org/1999/xhtml" >
<head>
	<!-- Standard Meta -->
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
	<meta name="viewport" content="width=device-width, initial-scale=1" /> 
	
	<!-- Site Properties -->
	<title>Wappen der Seutter von Loetzen</title> <!-- max. 40 bis 58 Zeichen -->
	<meta name="description" lang="de" content="Wappen der Seutter von Loetzen nach diversen Wappenbesserungen und Standeserhöhungen."/> <!-- max. 118 bzw. 165 Zeichen -->
	<meta name="keywords" content="Wappen, Familie, Seuter, Seutter, Loetzen, Lötzen, Letzen, Verwandtschaft, Verwandte, Nachkommen, Genealogie, Geschichte, Historie," />
	<meta name="author" content="Klaus-Christoph Harms"/>
		
	<!-- Formatierungs-Angaben "text/css" für das gesamte Dokument -->
	<style> 
		/*	Bestimmend für die Breite der linken Spalte ist die Darstellung des Wappens:
			Das Format des Wappens.jpg: 306x430  
			Gewünschte Bildhöhe: 9.4rem + Ränder 0.3rem = 9.7rem
			Ergibt Spaltenbreite: 9.4rem x 306/430 = 6.7rem; + Ränder 0.3rem => 7.0rem 
			Der Text der rechten Spalte beginnt im Abstand von 1 rem demnach bei 8.0rem  */
				
		/*	responsive two-column layout using css grid, based on: 
			https://matthewjamestaylor.com/2-column-layouts#responsive-2-column-grid  */
		header {display:block; }
		header > * {width:100%; }
		@media (min-width:36rem) {
			header {display:grid; grid-template-columns: 8.0rem 1fr; }
			main, footer {grid-column: 1 / -1; } }				
		
		body {max-width:56rem; font-family:Arial; color:black; 
			text-align:left; font-style:normal; font-size:0.8rem; line-height:1.4; 
			padding-left:1rem; padding-right:1rem; position:relative; }  
		
		footer {text-align:left; font-style:italic; font-size:0.8rem; line-height:1.4; }
		
		.wappen {width:6.7rem; height:9.4rem; border:0.15rem solid black; } 
		.spalte {width:7.0rem; } 
		.hinweis {font-style:italic; font-size:0.8rem; line-height:1.4; text-align:left; 
			margin-left:1.6rem; text-indent:-1.6rem; } 
		
		/*	Horizontale Navigations-Leiste */
		.navbar {padding:0; 
			margin-top:1.3rem; margin-right:0rem; margin-bottom:1.3rem; margin-left:0rem; }  
		.navbutton {background-color:#fff28e; color:black; font-weight:normal; 
			border-radius:0.75rem; border:0.15rem solid black; 
			margin-left:1.0rem; padding:0.3rem 0.6rem; }
		.navtxtstyle {color:black; text-decoration:none; }
		
		/*	Hover-Funktion bei angezeigten Links 
		a:hover, summary:hover {background-color:#fff28e; } */
		
		/*	Listen der verschiedenen Themen und zugehörige Links */
		ul {padding-left:1rem; } 
		ul li {margin-left:0rem; padding-left:0.7rem; }
		
		/*  Formate der diversen Überschriften */
		h1 {font-size:2.5rem; line-height:1.1; margin-top:0.4rem; margin-bottom:0.4rem; 
			font-weight:bold; text-align:left; }
		h2 {font-size:1.6rem; line-height:1.1; margin-top:1.4rem; margin-bottom:0.7rem; 
			font-weight:bold; text-align:center;}
		h3 {font-size:0.8rem; line-height:1.1; margin-top:0rem; margin-bottom:0.7rem; 
			font-weight:normal; text-align:center;}
		h4 {font-size:0.8rem; line-height:1.1; margin-top:1.0rem; margin-bottom:1.0rem; 
			font-weight:bold; text-align:left; }
		h5 {font-size:1.0rem; line-height:1.1; margin-top:1.3rem; margin-bottom:0.0rem; 
			font-weight:normal; text-decoration:underline; text-align:center; }
			
		/*	Galerie: horizontal angeordnete Bilder, Anklicken öffnet vergrößerte Ansicht  */
		.galerie {margin-left:1.6rem; } 
		.imgCont {vertical-align:top; display:inline-block; }
		.small {height:9.0rem; width:auto; margin-right:1.0rem; display:inline-block;} 
		.large {height:35rem; width:auto; } 
	</style>
</head>

<body>
	<header> 
		<section class="spalte">
			<img class="wappen" src="WappenSvLUnterhaus.jpg" title="Wappen der Seutter v. Loetzen" alt="Wappen der Seutter v. Loetzen">
		</section>
		<section> 
			<h1>Die SEUTTER und die SEUTTER von LOETZEN</h1>
			<p class="navbar">
				<span class="navbutton">
					<a class="navtxtstyle" href="https://seuttervonloetzen.de/index.html"> Home </a>	
				</span>
				<span class="navbutton">	
					<a class="navtxtstyle" href="https://seuttervonloetzen.de/Folgeseite.html"> Links </a>
				</span>
			</p>
		</section>	
	</header>
	
	<main> 	
		<hr>
		<h2>Die Wappen der Seutter von Loetzen</h2>
		
		<p>Leider gibt es in einigen als durchaus zuverlässig geltenden Wappensammlungen auch unzutreffende Angaben zu den Seutter-Wappen. Die folgende Zusammenstellung soll zur Klärung beitragen. Siehe auch:</p>
		<ul> 
			<li> Die Ritter und Patrizier Seuter in und um Kempten:
			<a href="https://de.wikipedia.org/wiki/Seuter_(Familie)" target="_blank">Wikipedia "Seuter (Familie)"</a></li>
			<li>Die Reichsritter und Patrizier S.v.L. u.a. in Kempten, Ulm, Nürnberg und Lindau:
			<a href="https://de.wikipedia.org/wiki/Seutter_von_Loetzen_(Adelsgeschlecht)" target="_blank">Wikipedia "Seutter von Loetzen (Adelsgeschlecht)"</a></li>
			<li>Der Seutter'sche Roßmaulkorb, irrtümlich Feuerkorb oder Fischreuse genannt: 
			<a href="https://de.wikipedia.org/wiki/Feuerkorb_(Heraldik)" target="_blank">Wikipedia "Feuerkorb (Heraldik)"</a></li>
		</ul>
		
		<p class="hinweis"><u>Bitte zu beachten</u>: Nicht alle hier gezeigten Bilder sind <a href="https://de.wikipedia.org/wiki/Gemeinfreiheit" target="_blank">gemeinfrei</a>, d.h. ohne Lizenz frei zu verwenden. Bei Bedarf bitte um Rückfrage!<br>
		Wegen der Urheber und ggf. einer Lizenz bei Fotos aus Wikipedia siehe u.a.: 
		<a href="https://de.wikipedia.org/wiki/Datei:Patrizierwappen_Rathaus_KE_(1).jpg" target="_blank">Roßmaulkorb</a> ; 
		<a href="https://de.wikipedia.org/wiki/Zum_Sünfzen" target="_blank">Patrizierwappen am Alten Rathaus</a> ; 
		<a href="https://de.m.wikipedia.org/wiki/Datei:Hauswappen_Lindau.jpg" target="_blank">Hauswappen Lindau</a></p>
		
		<p class="hinweis"><u>Hinweis</u>: Die hier angegebenen Websites haben wir kritisch betrachtet! Wir weisen aber darauf hin, dass der Aufruf eines Hyperlinks immer auf eigenes Risiko erfolgt, da er i.A. einen Austausch von Inhalten und Cookies zwischen dem aufrufenden Rechner und dem Host der aufgerufenen Seite bewirkt, dessen Rechtmäßigkeit und Auswirkungen von den Autoren der Seite hier nicht beeinflusst und nicht kontrolliert werden können.</p>
			
		<p class="hinweis"><u>Bild-Details</u>: Anklicken eines Bildes öffnet eine vergrößerte Ansicht. <br>Durch Anklicken der großen Ansicht wird diese wieder geschlossen.</p>
		
		<h4>Das Stammwappen der Ritter und Kemptener Patrizier Seutter, ab 1559 Reichsritter Seutter v. Loetzen</h4>
		<section class="galerie">						
			<div class="imgCont" data-filename="WappenSvLKempten.jpg"> </div> 
			<div class="imgCont" data-filename="WappenCasparSuiter1491.jpg"> </div>
		
			<p>Der geflochtene, aufrecht stehende und oben offene goldene Korb im schwarzen Schild ist schon 1383 und 1476 nachweisbar. Deutlich dargestellt ist er u.a. bei den Patrizierwappen am Rathaus von Kempten.<br>
			Das Wappen (1491) von Caspar Suiter als Abt des ehemaligen Prämonstratenser-Klosters Steingaden zeigt ebenfalls das Seutterwappen. In seiner Amtszeit 1470-1491 wurden die Kirche und der romanische Kreuzgang des 1147 von Markgraf Welf VI. als Welfen-Grablege gestifteten Klosters im Stil der Spätgotik umgestaltet, und er war der erste Abt von Steingaden, der die Pontifikalien (Mitra, Krummstab, etc.) führen durfte.</p>
			
			<div class="imgCont" data-filename="WappenSeutter1491.jpeg"> </div> 
			<div class="imgCont" data-filename="WappenSeutter1532.jpeg"> </div> 
			<div class="imgCont" data-filename="WappenSvL1559.jpeg"> </div> 

			<p>1491, 1532 und 1559 erhielten die Seutter (Suiter, Seuter, Sewter,  ...) als Patrizier von Kempten und als Ritter auf Adelssitzen bei Kempten - ab 1559 Reichsritter Seutter von Loetzen - die oben gezeigten Wappenbesserungen. Leider zeigen die in einer Seutter-Chronik enthaltenen Skizzen nicht auch die zugehörigen Helmdecken.</p>	
		</section>
		
		<h4>Das Wappen der Reichsritter S.v.L., auch Patrizier der Reichsstadt Kempten</h4>
		<section class="galerie">			
			<div class="imgCont" data-filename="WappenSvLTrauSchauWem.jpg"> </div> 
			<div class="imgCont" data-filename="WappenSvLZollikofer.jpg"> </div>

			<p>Das ritterliche Wappen von "Matthäus Seutter der Jünger - 1584" zeigt den Wappenspruch "Trau - Schau - Wem".<br>
			Auch das Allianzwappen (1588) "Joachim Zollikofer und Katharina Zollikoferin geborne Seutterin von Kempten" zeigt das Wappen der 1559 in den Reichsritterstand erhobenen S.v.L.</p>
		</section>
		
		<h4>Die Wappen (1703/04) des erbländisch österreichischen und (1712) des Reichs Freiherrn S.v.L. auf Atzelsberg und Steinach</h4>
		<section class="galerie">				
			<div class="imgCont" data-filename="WappenRFhrSvL.png"> </div> 
			<div class="imgCont" data-filename="WappenSvLJohMich.png"> </div> 
			<div class="imgCont" data-filename="WappenSvLGottlieb.jpg"> </div> 

			<p>Johann Conrad S.v.L. auf Atzelsberg und Steinach (1657-1730) erhielt mehrere Wappenbesserungen, zuletzt 1703/04 den österreichischen und 1712 den Reichs- und Erbländischen Freiherrnstand als "des H. R. Reichs Edler Panner- und Freyherr" und "Wohlgeboren", blieb aber ohne Nachkommen. Im Bild hier erkennt man gut die Freiherrnkrone; die Helmdecken sind nicht dargestellt.<br>
			Das Wappen des "Atzelsbergers" wurde auch von Johann Michael und von Gottlieb S.v.L. - beide waren Bürgermeister in Lindau - unbeanstandet geführt: Natürlich nicht in der freiherrlichen, sondern in der ritterlichen Ausgestaltung. Auch das Grab am Alten Aeschacher Friedhof von Lindau zeigt dieses Wappen.</p>
		</section>
		
		<h4>Die Wappen der S.v.L. als Patrizier (1716) der Reichsstadt Ulm und als Freiherrn (ab 1810)</h4>
		<section class="galerie">					
			<div class="imgCont" data-filename="WappenSvLPatrizierUlm.jpg"> </div> 
			<div class="imgCont" data-filename="WappenFhrSvL_Farbe.jpg"> </div> 
			<div class="imgCont" data-filename="WappenFhrSvL.jpg"> </div> 

			<p>1716 wurden die Ulmer S.v.L. in das Patriziat der Reichsstadt Ulm aufgenommen und erhielten ein gemehrtes Wappen. 1810 erfolgte die Erhebung in den Freiherrnstand des Königreichs Württemberg. Die Freiherrn SvL im Königreich Bayern (1809/13) und im Großherzogtum Baden (1880) führten das selbe Wappen.</p>
		</section>
		
		<h4>Das Wappen (1813) der S.v.L. im Königreich Bayern und (1858) im Kaiserreich Österreich</h4>
		<section class="galerie">				
			<div class="imgCont" data-filename="WappenSvLRegensburg.jpg"> </div> 
			<div class="imgCont" data-filename="WappenSvL1813.jpg"> </div> 
			<div class="imgCont" data-filename="WappenSvLExLibris.jpg"> </div> 

			<p>Bei der Immatrikulation (1813) im Königreich Bayern und bei der Adelsprävalierung (1858) im Kaiserreich Österreich wurde das 1559 verliehene Wappen übernommen. In einer künstlerisch freien Darstellung aus Regensburg hat der Korb keine Querbänder. Erich (*1890) und Helene (*1893), beide geb. S.v.L., haben das Wappen in ihrem Ex Libris geführt.</p>
		</section>	

		<h4>Wappen der S.v.L. auf bestehenden Gebäuden und Grabsteinen</h4>
		<section class="galerie">				
			<div class="imgCont" data-filename="WappenLindauBürgerhaus.jpg"> </div> 

			<p>In Lindau findet man das Seutterwappen als Hauswappen an mehreren Bürgerhäusern sowie neben der Uhr am Alten Rathaus bei den Wappen der Lindauer Patrizier.</p>
			<div class="imgCont" data-filename="WappenLindauRathaus.jpg"> </div> 
			<div class="imgCont" data-filename="WappenSvLUnterhaus.jpg"> </div> 

			<p>Im Glasfenster der evangelischen Kirche in Unterhaus bei Seeboden am Millstättersee, Kärnten, ist das Seutterwappen als Stifterwappen zu sehen.</p>
			<div class="imgCont" data-filename="WappenSvLTorpfeiler.jpg"> </div> 

			<p>Der Seutterische Korb am Gartentorpfeiler der Villa Elena wurde um 1900 gestaltet und in ein Wappenbanner mit Quasten gesetzt.<!-- <br>
			Das Grab am Alten Aeschacher Friedhof von Lindau zeigt das von Johann Michael S.v.L. unbeanstandet geführte ritterliche Wappen des "Atzelsbergers" --> </p>
		</section>
	</main>
	
	<footer> <!-- Fußbereich -->
		<hr>
		<p>
			<u>Impressum</u>:&nbsp;Anton Seutter&nbsp;v.&nbsp;Loetzen, Nürnberger&nbsp;Straße&nbsp;176, D-93059&nbsp;Regensburg<br>
			
			<u>Kontakt</u>:&nbsp;<a href="mailto:kontakt@seuttervonloetzen.de">kontakt@seuttervonloetzen.de</a><br>
			
			<u>Copyright</u>&nbsp;©&nbsp;2023 von <a href="mailto:kontakt@seuttervonloetzen.de" style="display:inline-block;">Klaus-Christoph Harms</a>, Thal bei Graz, Österreich.<br>
			
			<u>Lizenziert</u>&nbsp;unter der Lizenz 
			<a href="https://creativecommons.org/licenses/by-nc-nd/4.0/?ref=chooser-v1" target="_blank" rel="license noopener noreferrer" style="display:inline-block;">CC BY-NC-ND 4.0</a>
			(Creative Commons Attribution-NonCommercial-NoDerivatives 4.0 International).
		</p>
	</footer>
	
	<script>
	document.addEventListener('DOMContentLoaded', function() {	
		// Funktion, um die die gewünschten Strukturen zu erzeugen und die Bilder zu laden 
		function loadImages() {
			// Select all divisions with the class 'imgCont' and iterate through each container
			const containers = document.querySelectorAll('.imgCont');
			containers.forEach(container => {
				// Get the file name from the 'data-filename' attribute  
				const fileName = container.getAttribute('data-filename');
					// If the file exists: create a new element and set the attributes; 
					// else handle cases where no fileName is provided (optional) 
					if (fileName) {						
						const smallImage = document.createElement('img');
							smallImage.src = fileName;
							smallImage.alt = fileName;
							smallImage.title = fileName;
							smallImage.classList.add('small');
						const largeImage = document.createElement('img');
							largeImage.src = fileName;
							largeImage.alt = fileName;
							largeImage.title = fileName;
							largeImage.classList.add('large');
							largeImage.style.display = 'none';  // Das große Bild initial verstecken
						// Wenn das kleine Bild angeklickt wird, 
						smallImage.addEventListener('click', function() {
							// dann zuerst alle großen Bilder ausblenden 
							document.querySelectorAll('.large').forEach(img => img.style.display = 'none');
							// und dann das gewünschte große Bild anzeigen
							largeImage.style.display = 'block';});         
						// Wenn das große Bild angeklickt wird, dann alle großen Bilder ausblenden 
						largeImage.addEventListener('click', function() {
							document.querySelectorAll('.large').forEach(img => img.style.display = 'none');});
						// Zuletzt die Bilder in den Container einfügen
						container.appendChild(smallImage);
						container.appendChild(largeImage);
					} else {container.textContent = "No fileName specified.";}
		} ); } 
		// Call the function to load images
		loadImages(); } ) ; 
	</script>
</body>
</html>